name=LoraCan
version=1.0.0
author=Brian Duemmer
maintainer=Brian Duemmer
sentence=Arduino CAN over LoRa
paragraph=Allows transmission of CAN bus link wirelessly over LoRa
category=Device Control
url=https://github.com/BrianDuemmer/slcanuino
architectures=*
